=====================
birdepy.probability()
=====================

.. currentmodule:: birdepy

.. autofunction:: birdepy.probability

`[View birdepy.probability() source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/interface_probability.py>`_

birdepy.probability(method='da')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. autofunction:: birdepy.probability_da.probability_da

`[View birdepy.probability(method="da") source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/probability_da.py>`_

birdepy.probability(method='Erlang')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.probability_Erlang.probability_Erlang

`[View birdepy.probability(method="Erlang") source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/probability_Erlang.py>`_

birdepy.probability(method='expm')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.probability_expm.probability_expm

`[View birdepy.probability(method="expm") source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/probability_expm.py>`_

birdepy.probability(method='gwa')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.probability_gwa.probability_gwa

`[View birdepy.probability(method="gwa") source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/probability_gwa.py>`_

birdepy.probability(method='gwasa')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.probability_gwasa.probability_gwasa

`[View birdepy.probability(method="gwasa") source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/probability_gwasa.py>`_

birdepy.probability(method='ilt')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.probability_ilt.probability_ilt

`[View birdepy.probability(method="ilt") source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/probability_ilt.py>`_

birdepy.probability(method='oua')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: birdepy.probability_oua.probability_oua

`[View birdepy.probability(method="oua") source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/probability_oua.py>`_

birdepy.probability(method='sim')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.probability_sim.probability_sim

`[View birdepy.probability(method="sim") source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/probability_sim.py>`_

birdepy.probability(method='uniform')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.probability_uniform.probability_uniform

`[View birdepy.probability(method="uniform") source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/probability_uniform.py>`_
