==================
birdepy.estimate()
==================

.. currentmodule:: birdepy

.. autofunction:: birdepy.estimate

`[View birdepy.estimate() source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/interface_estimate.py>`_

birdepy.estimate(framework='abc')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.interface_abc.discrete_est_abc

`[View birdepy.estimate(framework='abc') source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/interface_abc.py>`_

birdepy.estimate(framework='dnm')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.interface_dnm.discrete_est_dnm

`[View birdepy.estimate(framework='dnm') source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/interface_dnm.py>`_

birdepy.estimate(framework='em')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.interface_em.discrete_est_em

`[View birdepy.estimate(framework='em') source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/interface_em.py>`_

birdepy.estimate(framework='lse')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.interface_lse.discrete_est_lse

`[View birdepy.estimate(framework='lse') source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/interface_lse.py>`_

birdepy.estimate(scheme='continuous')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: birdepy.interface_dnm.continuous_est_dnm

`[View birdepy.estimate(scheme='dnm') source code] <https://github.com/birdepy/birdepy_project/blob/main/src/birdepy/interface_dnm.py>`_
